REACT_APP_FIREBASE_APIKEY=AIzaSyBAH9-MJRYq-CxBSZEo27cT5cT33ZVApo4
REACT_APP_FIREBASE_AUTHDOMAIN=cloud-development-e159d.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://cloud-development-e159d-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECTID=cloud-development-e159d
REACT_APP_FIREBASE_STORAGEBUCKET=cloud-development-e159d.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=943901087032
REACT_APP_FIREBASE_APPID=1:943901087032:web:74d70fb08b50b4919b9dcd