REACT_APP_FIREBASE_APIKEY=AIzaSyCHn87Cgn34_6VUiYSYpf5deeA6abOirdw
REACT_APP_FIREBASE_AUTHDOMAIN=cloud-computing-2021.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=secure-cloud-computing-2021
REACT_APP_FIREBASE_STORAGEBUCKET=secure-cloud-computing-2021.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=420718051946
REACT_APP_FIREBASE_APPID=1:420718051946:web:aa0d1a6da5f27b740ec013